{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.masondtorres.com" }],
      "destination": "https://masondtorres.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/icon.svg" }
  ]
}
